{
  "name": "@cloudscape-design/components",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudscape-design/components.git"
  },
  "homepage": "https://cloudscape.design",
  "files": [],
  "scripts": {
    "quick-build": "gulp quick-build",
    "build": "cross-env NODE_ENV=production gulp build",
    "test": "TZ=UTC gulp test",
    "test:unit": "TZ=UTC gulp test:unit",
    "test:a11y": "gulp test:a11y",
    "test:integ": "gulp test:integ",
    "test:motion": "gulp test:motion",
    "test:visual": "./backstop/node_modules/.bin/backstop --config backstop.config.js",
    "lint": "npm-run-all --parallel lint:*",
    "lint:eslint": "eslint --ignore-path .gitignore --ext ts,tsx,js .",
    "lint:stylelint": "stylelint --ignore-path .gitignore --fix '{src,pages}/**/*.{css,scss}'",
    "start": "npm-run-all --parallel start:watch start:dev",
    "start:watch": "gulp watch",
    "start:dev": "cross-env NODE_ENV=development webpack serve --config pages/webpack.config.js",
    "start:integ": "cross-env NODE_ENV=development webpack serve --config pages/webpack.config.integ.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@cloudscape-design/collection-hooks": "^1.0.0",
    "@cloudscape-design/component-toolkit": "^1.0.0-beta",
    "@cloudscape-design/test-utils-core": "^1.0.0",
    "@cloudscape-design/theming-runtime": "^1.0.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@juggle/resize-observer": "^3.3.1",
    "ace-builds": "^1.34.0",
    "balanced-match": "^1.0.2",
    "clsx": "^1.1.0",
    "d3-shape": "^1.3.7",
    "date-fns": "^2.25.0",
    "intl-messageformat": "^10.3.1",
    "mnth": "^2.0.0",
    "react-keyed-flatten-children": "^1.3.0",
    "react-transition-group": "^4.4.2",
    "tslib": "^2.4.0",
    "weekstart": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@cloudscape-design/browser-test-tools": "^3.0.0",
    "@cloudscape-design/documenter": "^1.0.0",
    "@cloudscape-design/eslint-plugin": "file:build-tools/eslint",
    "@cloudscape-design/global-styles": "^1.0.0",
    "@cloudscape-design/jest-preset": "^2.0.0",
    "@cloudscape-design/test-utils-converter": "^1.0.0",
    "@cloudscape-design/theming-build": "^1.0.0",
    "@formatjs/icu-messageformat-parser": "^2.3.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@tsconfig/node16": "^16.1.1",
    "@types/balanced-match": "^1.0.1",
    "@types/d3-scale": "^2.2.6",
    "@types/d3-shape": "^1.3.8",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.176",
    "@types/node": "^18.18.5",
    "@types/react": "^16.14.20",
    "@types/react-dom": "^16.9.14",
    "@types/react-resizable": "^1.7.4",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-transition-group": "^4.4.4",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "axe-core": "^4.4.1",
    "babel-jest": "^28.1.0",
    "change-case": "^4.1.2",
    "commenting": "^1.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "d3-scale": "^4.0.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^45.0.1",
    "execa": "^4.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "html-validate": "^7.3.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^15.2.2",
    "loader-utils": "^3.2.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.4",
    "mississippi": "^4.0.0",
    "mockdate": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "react-test-renderer": "^16.14.0",
    "react-virtual": "^2.8.2",
    "replace-in-files": "^3.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.5.1",
    "rollup-plugin-license": "^3.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-no-unsupported-browser-features": "^8.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.3.1",
    "stylelint-use-logical": "^2.1.2",
    "svgo": "^2.8.0",
    "ts-jest": "^28.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.6.4",
    "wait-on": "^7.2.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{scss,css}": [
      "stylelint --fix"
    ],
    "package-lock.json": [
      "node ./scripts/unlock-package-lock.js"
    ]
  },
  "browserslist": [
    "last 3 Chrome major versions",
    "last 3 Firefox major versions",
    "last 3 Edge major versions",
    "last 3 Safari major versions"
  ]
}
