{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "types": [],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "lib/components",
    "incremental": true
  },
  "include": ["src", "types"],
  "exclude": ["**/__tests__/**", "src/test-utils/**", "**/__integ__/**", "**/__a11y__/**"]
}
