{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "target": "ES2021",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "moduleResolution": "node",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["types", "**/__tests__/**/*.tsx", "**/__tests__/**/*.ts", "**/__mocks__/**/*.ts", "types"]
}
