{
  "compilerOptions": {
    "lib": ["es5", "es2015.collection", "es2015.Iterable", "es2015.promise", "dom"],
    "types": [],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "declaration": true,
    "jsx": "react",
    "rootDir": "src",
    "outDir": "lib/components",
    "incremental": true
  },
  "include": ["src", "types"],
   "exclude": ["**/__tests__/**", "src/test-utils/**", "**/__integ__/**", "**/__a11y__/**", "src/internal/vendor/**"]
}
