{
  "name": "@cloudscape-design/documenter",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudscape-design/documenter.git"
  },
  "homepage": "https://cloudscape.design",
  "main": "./index.js",
  "files": [
    "bootstrap",
    "components",
    "schema",
    "test-utils",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext js,ts,tsx .",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "postbuild": "cp package.json README.md LICENSE lib",
    "test": "jest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^34.0.1",
    "husky": "^9.0.11",
    "jest": "^27.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.3.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^27.0.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "micromatch": "^4.0.8",
    "pathe": "^1.1.2",
    "typedoc": "~0.19.2"
  },
  "overrides": {
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ]
  }
}
