{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "incremental": true
  },
  "include": ["src"]
}
