{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "target": "ES2015",
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "paths": {
      "~components": ["../lib/components"],
      "~components/*": ["../lib/components/*"],
      "~design-tokens": ["../lib/design-tokens"]
    },
    "types": ["node", "webpack-env"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
